# MERGE WHO VS LIFE VERBOSE

In [67]:
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error
import plotly.express as px
import hvplot.pandas
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import numpy as np






df_le = pd.read_csv('Resources/Life_Expectancy_who.csv')
df_le.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [68]:
df_le.columns = df_le.columns.str.replace(' ', '_')

In [69]:
df_le.columns

Index(['Country', 'Year', 'Status', 'Life_expectancy_', 'Adult_Mortality',
       'infant_deaths', 'Alcohol', 'percentage_expenditure', 'Hepatitis_B',
       'Measles_', '_BMI_', 'under-five_deaths_', 'Polio', 'Total_expenditure',
       'Diphtheria_', '_HIV/AIDS', 'GDP', 'Population',
       '_thinness__1-19_years', '_thinness_5-9_years',
       'Income_composition_of_resources', 'Schooling'],
      dtype='object')

In [70]:
df_le.drop(columns=['_thinness__1-19_years','_thinness_5-9_years'], axis='columns', inplace=True)

In [71]:
df_le.head()

,Country,Year,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,percentage_expenditure,Hepatitis_B,Measles_,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,19.1,83,6.0,8.16,65.0,0.1,584.259210,33736494.0,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,18.6,86,58.0,8.18,62.0,0.1,612.696514,327582.0,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,18.1,89,62.0,8.13,64.0,0.1,631.744976,31731688.0,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,17.6,93,67.0,8.52,67.0,0.1,669.959000,3696958.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,17.2,97,68.0,7.87,68.0,0.1,63.537231,2978599.0,0.454,9.5

In [72]:
df = pd.read_csv('Resources/lifeexpectancy-verbose.csv')
df.head()

,index,GhoCode,GhoDisplay,PublishStateCode,PublishStateDisplay,YearCode,YearDisplay,RegionCode,RegionDisplay,WorldBankIncomeGroupGroupCode,WorldBankIncomeGroupDisplay,CountryCode,CountryDisplay,SexCode,SexDisplay,DisplayValue,Numeric
0,0,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,1990,1990,AMR,Americas,WB_LMI,Lower_middle_income,NIC,Nicaragua,MLE,Male,68,68.0
1,1,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),PUBLISHED,Published,2012,2012,EUR,Europe,WB_HI,High_income,IRL,Ireland,MLE,Male,69,69.3
2,2,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,EMR,Eastern Mediterranean,WB_LI,Low_income,YEM,Yemen,BTSX,Both sexes,61,61.0
3,3,WHOSIS_000001,Life expectancy at birth (years),PUBLISHED,Published,2000,2000,AFR,Africa,WB_LMI,Lower_middle_income,NGA,Nigeria,FMLE,Female,48,48.0
4,4,WHOSIS_000015,Life expectancy at age 60 (years),PUBLISHED,Published,1990,1990,SEAR,South_East Asia,WB_LMI,Lower_middle_income,THA,Thailand,FMLE,Female,19,19.0

In [73]:
df.drop(columns=['index','GhoCode','PublishStateCode','YearCode','RegionCode','WorldBankIncomeGroupGroupCode','CountryCode','SexCode','GhoDisplay','PublishStateDisplay','DisplayValue','Numeric'], axis='columns', inplace=True)
df.head()

,YearDisplay,RegionDisplay,WorldBankIncomeGroupDisplay,CountryDisplay,SexDisplay
0,1990,Americas,Lower_middle_income,Nicaragua,Male
1,2012,Europe,High_income,Ireland,Male
2,2000,Eastern Mediterranean,Low_income,Yemen,Both sexes
3,2000,Africa,Lower_middle_income,Nigeria,Female
4,1990,South_East Asia,Lower_middle_income,Thailand,Female

In [74]:
df.rename(columns={'YearDisplay':'Year','CountryDisplay':'Country'}, inplace=True)

In [75]:
df_merged_wv= pd.merge(df, df_le, on=['Country','Year'], how='inner')
df_merged_wv

,Year,RegionDisplay,WorldBankIncomeGroupDisplay,Country,SexDisplay,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,...,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.362540,4586897.0,0.895,18.5
1,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.362540,4586897.0,0.895,18.5
2,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.362540,4586897.0,0.895,18.5
3,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.362540,4586897.0,0.895,18.5
4,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.362540,4586897.0,0.895,18.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,2000,Africa,Low_income,Guinea,Both sexes,Developing,52.5,328.0,37,0.17,...,16.6,60,47.0,3.46,46.0,3.0,34.516918,888546.0,0.316,4.8
4952,2000,Africa,Low_income,Guinea,Female,Developing,52.5,328.0,37,0.17,...,16.6,60,47.0,3.46,46.0,3.0,34.516918,888546.0,0.316,4.8
4953,2000,Africa,Low_income,Guinea,Both sexes,Developing,52.5,328.0,37,0.17,...,16.6,60,47.0,3.46,46.0,3.0,34.516918,888546.0,0.316,4.8
4954,2000,Africa,Low_income,Guinea,Female,Developing,52.5,328.0,37,0.17,...,16.6,60,47.0,3.46,46.0,3.0,34.516918,888546.0,0.316,4.8
4955,2000,Africa,Low_income,Guinea,Both sexes,Developing,52.5,328.0,37,0.17,...,16.6,60,47.0,3.46,46.0,3.0,34.516918,888546.0,0.316,4.8

In [76]:
df_merged_wv.columns

Index(['Year', 'RegionDisplay', 'WorldBankIncomeGroupDisplay', 'Country',
       'SexDisplay', 'Status', 'Life_expectancy_', 'Adult_Mortality',
       'infant_deaths', 'Alcohol', 'percentage_expenditure', 'Hepatitis_B',
       'Measles_', '_BMI_', 'under-five_deaths_', 'Polio', 'Total_expenditure',
       'Diphtheria_', '_HIV/AIDS', 'GDP', 'Population',
       'Income_composition_of_resources', 'Schooling'],
      dtype='object')

In [77]:
df_merged_wv.shape

(4956, 23)

In [78]:
df_merged_wv.isna().sum()

Year                                  0
RegionDisplay                         0
WorldBankIncomeGroupDisplay        1140
Country                               0
SexDisplay                            0
Status                                0
Life_expectancy_                     90
Adult_Mortality                      90
infant_deaths                         0
Alcohol                              42
percentage_expenditure                0
Hepatitis_B                        1077
Measles_                              0
_BMI_                                78
under-five_deaths_                    0
Polio                                21
Total_expenditure                    75
Diphtheria_                          21
_HIV/AIDS                             0
GDP                                 795
Population                         1143
Income_composition_of_resources     306
Schooling                           270
dtype: int64

In [79]:
df_merged_wv.dropna(inplace=True)

In [80]:
df_merged_wv.shape

(2076, 23)

In [81]:
df_merged_wv.head(4)

,Year,RegionDisplay,WorldBankIncomeGroupDisplay,Country,SexDisplay,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,...,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
1,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
2,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
3,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5

In [82]:
df_merged_wv=df_merged_wv.query('Year==2012')
df_merged_wv

,Year,RegionDisplay,WorldBankIncomeGroupDisplay,Country,SexDisplay,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,...,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
1,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
2,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
3,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
4,2012,Europe,High_income,Ireland,Both sexes,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4933,2012,Europe,High_income,Malta,Male,Developed,81.0,58.0,0,7.67,...,68.4,0,99.0,9.95,99.0,0.1,2193.88360,419455.0,0.821,14.1
4934,2012,Europe,High_income,Malta,Female,Developed,81.0,58.0,0,7.67,...,68.4,0,99.0,9.95,99.0,0.1,2193.88360,419455.0,0.821,14.1
4935,2012,Europe,High_income,Malta,Both sexes,Developed,81.0,58.0,0,7.67,...,68.4,0,99.0,9.95,99.0,0.1,2193.88360,419455.0,0.821,14.1
4936,2012,Europe,High_income,Malta,Both sexes,Developed,81.0,58.0,0,7.67,...,68.4,0,99.0,9.95,99.0,0.1,2193.88360,419455.0,0.821,14.1
4937,2012,Europe,High_income,Malta,Both sexes,Developed,81.0,58.0,0,7.67,...,68.4,0,99.0,9.95,99.0,0.1,2193.88360,419455.0,0.821,14.1

In [83]:
df_bs = df_merged_wv[df_merged_wv['SexDisplay'] == 'Both sexes'].index
df_merged_wv.drop(df_bs, inplace=True)

/Users/joseco/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [84]:
df_merged_wv.head()

,Year,RegionDisplay,WorldBankIncomeGroupDisplay,Country,SexDisplay,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,...,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
2,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
5,2012,Europe,High_income,Ireland,Female,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
6,2012,Europe,High_income,Ireland,Female,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
7,2012,Europe,High_income,Ireland,Female,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5

In [85]:
df_merged_wv = df_merged_wv.drop_duplicates()
df_merged_wv.head()

,Year,RegionDisplay,WorldBankIncomeGroupDisplay,Country,SexDisplay,Status,Life_expectancy_,Adult_Mortality,infant_deaths,Alcohol,...,_BMI_,under-five_deaths_,Polio,Total_expenditure,Diphtheria_,_HIV/AIDS,GDP,Population,Income_composition_of_resources,Schooling
0,2012,Europe,High_income,Ireland,Male,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
5,2012,Europe,High_income,Ireland,Female,Developed,85.0,69.0,0,11.49,...,6.5,0,95.0,8.32,95.0,0.1,49231.36254,4586897.0,0.895,18.5
28,2012,Americas,Upper_middle_income,Chile,Male,Developing,79.9,84.0,2,6.76,...,61.8,2,9.0,7.24,9.0,0.1,15431.92930,1739746.0,0.826,15.5
29,2012,Americas,Upper_middle_income,Chile,Female,Developing,79.9,84.0,2,6.76,...,61.8,2,9.0,7.24,9.0,0.1,15431.92930,1739746.0,0.826,15.5
92,2012,Western Pacific,High_income,Australia,Male,Developed,82.3,61.0,1,10.03,...,65.0,1,92.0,9.36,92.0,0.1,67677.63477,22728254.0,0.930,20.1

# FINAL TABLE

In [86]:
df_merged_wv.to_csv('Resources/df_merged_newWV.csv')